NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://rizwanikhan63:root@cluster0.n0mstat.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=XYST
JWT_REFRESH_SECRET=XYST
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
